timescale 1ns / 1ps



module Alu(
input [7:0] a,b,
input [3:0] ALU_sel,
output [7:0] ALU_out,
output CarryOut
    );
    reg [7:0] ALU_Result;
    wire [8:0] tmp;
    assign ALU_out = ALU_Result;
    assign tmp = {1'b0,a} + {1'b0,b};
    assign CarryOut = tmp[8];
    always @(*) begin
    case(ALU_sel)
    4'b0000:
    ALU_Result = a + b;
    4'b0001:
    ALU_Result = a - b;
    4'b0010:
    ALU_Result = a & b;
    4'b0011:
    ALU_Result = a ^ b;
    
    default: ALU_Result = a- b;
    endcase
    end
     
endmodule
    
    
